Repository: Athanor-Lab/hyperflux
Catalog: po/*.po
Languages: zh_tw

source: Buffer resized for this speed.
zh_tw: 已調整緩衝區大小以配合此速度。

source: Could not parse URL.
zh_tw: 無法解析 URL。

source: File '%s' already there; not retrieving.
zh_tw: 檔案 '%s' 已存在，將略過下載

source: Incomplete download found, ignoring no-clobber option
zh_tw: 找到未完成的下載，忽略 no-clobber 選項

source: ERROR %d: %s.
zh_tw: 錯誤 %d：%s。

source: File size: %s (%jd bytes)
zh_tw: 檔案大小：%s（%jd 位元組）

source: File size: unavailable
zh_tw: 檔案大小：無法取得

source: Opening output file %s
zh_tw: 開啟輸出檔案 %s

source: Server unsupported, starting from scratch with one connection.
zh_tw: 伺服器不支援，從頭開始並使用單一連線。

source: %s.st: Error, truncated state file
zh_tw: %s.st：錯誤，狀態檔案被截斷

source: Bogus number of connections stored in state file
zh_tw: 狀態檔案中儲存的連線數量不正確

source: State file has old format.
zh_tw: 狀態檔案的格式較舊。

source: State file found: %jd bytes downloaded, %jd to go.
zh_tw: 找到狀態檔案：%jd 位元組已下載，還剩 %jd 位元組。

source: Error opening local file
zh_tw: 開啟本機檔案時出錯

source: Crappy filesystem/OS.. Working around. :-(
zh_tw: 檔案系統/作業系統有問題.. 正在解決。:-(

source: Error creating local file
zh_tw: 建立本機檔案時出錯

source: Reactivate connection %d
zh_tw: 重新啟動連線 %d

source: Starting download
zh_tw: 開始下載

source: Connection %i downloading from %s:%i using interface %s
zh_tw: 連線 %i 正在從 %s:%i 使用介面 %s 下載

source: pthread error!!!
zh_tw: pthread 錯誤!!!

source: Error while waiting for connection: %s
zh_tw: 等待連線時出錯：%s

source: Connection %i timed out
zh_tw: 連線 %i 逾時

source: Error on connection %i! Connection closed
zh_tw: 連線 %i 出錯！連線已關閉

source: Connection %i unexpectedly closed
zh_tw: 連線 %i 突然關閉

source: Connection %i finished
zh_tw: 連線 %i 完成

source: Write error!
zh_tw: 寫入錯誤！

source: Error while enforcing throttling: %s
zh_tw: 執行限速時出錯：%s

source: Too few bytes remaining, forcing a single connection
zh_tw: 剩餘位元組太少，強制使用單一連線

source: Downloading %jd-%jd using conn. %i
zh_tw: 下載 %jd-%jd 正在使用連線 %i

source: I/O error while reading config file: %s
zh_tw: 讀取設定檔時 I/O 錯誤：%s

source: Unknown progress bar style "%s"
zh_tw: 未知的進度條樣式 "%s"

source: Unknown protocol "%s"
zh_tw: 未知的協定 "%s"

source: Requested too many connections, max is %i
zh_tw: 要求的連線數量過多，最大值為 %i

source: Error in %s line %i.
zh_tw: %s 的第 %i 行出錯。

source: HOME env variable too long
zh_tw: HOME 環境變數過長

source: Unsupported protocol
zh_tw: 不支援的協定

source: Secure protocol is not supported
zh_tw: 不支援安全協定

source: Too many redirects.
zh_tw: 重新導向次數過多。

source: Redirect loop detected.
zh_tw: 偵測到重新導向迴圈。

source: Unknown Error
zh_tw: 未知的錯誤

source: Can't change directory to %s
zh_tw: 無法變更目錄至 %s

source: File not found.
zh_tw: 找不到檔案。

source: Multiple matches for this URL.
zh_tw: 此 URL 有多個符合項。

source: Error opening passive data connection.
zh_tw: 開啟被動資料連線時出錯。

source: Error writing command %s
zh_tw: 寫入指令 %s 時出錯

source: Connection gone.
zh_tw: 連線已中斷。

source: Invalid proxy string: %s
zh_tw: 無效的代理伺服器字串：%s

source: Connection gone while writing.
zh_tw: 寫入時連線已斷。

source: Too many custom headers (-H)! Currently only %u custom headers can be appended.
zh_tw: 自訂標頭（-H）過多！目前只能附加 %u 個自訂標頭。

source: Can't redirect stdout to /dev/null.
zh_tw: 無法將 stdout 重新導向 /dev/null。

source: Error when trying to read URL (Too long?).
zh_tw: 嘗試讀取 URL 時出錯（URL 太長？）。

source: Can't handle URLs of length over %zu
zh_tw: 無法處理長度超過 %zu 的 URL

source: Doing search...
zh_tw: 正在搜尋...

source: File not found
zh_tw: 找不到檔案

source: Testing speeds, this can take a while...
zh_tw: 正在測試速度，這可能需要一些時間...

source: Speed testing failed
zh_tw: 速度測試失敗

source: %i usable servers found, will use these URLs:
zh_tw: 找到 %i 個可用的伺服器，將使用這些 URL：

source: Speed
zh_tw: 速度

source: Initializing download: %s
zh_tw: 初始化下載：%s

source: Filename too long!
zh_tw: 檔名太長！

source: No state file, cannot resume!
zh_tw: 沒有狀態檔案，無法恢復下載！

source: State file found, but no downloaded data. Starting from scratch.
zh_tw: 找到狀態檔案，但沒有已下載的資料。重新開始下載。

source: Downloaded %s in %s. (%.2f KB/s)
zh_tw: 已花費 %s 下載了 %s。 (%.2f KB/s)

source: Kilo
zh_tw: K

source: Mega
zh_tw: M

source: Giga
zh_tw: G

source: Tera
zh_tw: T

source: %g %sbyte(s)
zh_tw: %g %s 位元組

source: %i:%02i:%02i hour(s)
zh_tw: %i 時 %02i 分 %02i 秒

source: %i:%02i minute(s)
zh_tw: %i 分 %02i 秒

source: %i second(s)
zh_tw: %i 秒

source: Can't setup alternate output. Deactivating.
zh_tw: 無法設定替代輸出。停用。

source: and others.
zh_tw: 及其他貢獻者。

source: Please, see the CREDITS file.
zh_tw: 請參閱 CREDITS 檔案。

source: SSL error: %s
zh_tw: SSL 錯誤：%s

source: SSL error: Certificate error
zh_tw: SSL 錯誤：憑證錯誤

source: SSL error: Certificate not found
zh_tw: SSL 錯誤：找不到憑證

source: SSL error: Hostname verification failed
zh_tw: SSL 錯誤：主機名稱驗證失敗

source: Unable to connect to server %s:%i: %s
zh_tw: 無法連線至伺服器 %s:%i：%s
